server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name dgcl-aclia.starclay.fr;
	
	location / {
		root /var/www/html/;
		try_files $uri /index.html;
	}

	location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://192.168.222.207:3011;
		proxy_ssl_session_reuse off;
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
}